# abinash
abinash = {
    app_rules = {
        abinash_all = {}
        env = ["dev", "int"]
        prtocols = [["Https", 443]]
        fqdns = [
            "abc.com",
            "newwebsite.com",      # website for newwebsite company
            "newscript.com",       # new script
            "mno.com",             # added for mno
            "xyz.com",             # added xyz
            "pqr.com",                # added pqr
            "update.com",           # update
            "default.com",     # default value
            "test101.com",     # test101
            "print.com",    # print 
            "enter.com",    # enter in the end of readme file
        ]
    }
}
mishra = {
    app_rules = {
        abinash_all = {}
        env = ["dev", "int"]
        prtocols = [["Https", 443]]
        fqdns = [
            "happy.com",

        ]
    }
}
