# abinash
abinash = {
    app_rules = {
        abinash_all = {}
        env = ["dev", "int"]
        prtocols = [["Https", 443]]
        fqdns = [
            "abc.com",
            "mno.com",
            "aks.com",
            "random.com",
            "again.com",
            "onceagain.com",
            "okay.com",
            "aka.com",
        ]
    }
}
mishra = {
    app_rules = {
        abinash_all = {}
        env = ["dev", "int"]
        prtocols = [["Https", 443]]
        fqdns = [
            "happy.com",

        ]
    }
}
