# abinash
abinash = {
    app_rules = {
        abinash_all = {}
        env = ["dev", "int"]
        prtocols = [["Https", 443]]
        fqdns = [
            "abc.com",
            "newwebsite.com",      # website for newwebsite company
            "newscript.com",       # new script
            "mno.com",             # added for mno
            "mytask.com",          # added my task 
        ]
    }
}
mishra = {
    app_rules = {
        abinash_all = {}
        env = ["dev", "int"]
        prtocols = [["Https", 443]]
        fqdns = [
            "happy.com",

        ]
    }
}
